# feign-web

feign-web/: .project  pom.xml
feign-web/src/main/java/cn/controller/: TestController.java
feign-web/src/main/java/cn/feignApi/: RestForeignService.java
feign-web/src/main/java/cn/feignclient/credit_feign_web/: CommonConfig.java  CreditProviderController.java  CreditProviderService.java  FeignApplication.java  HiController.java  SchedualServiceHi.java  UserProviderController.java  UserProviderService.java  producerDemo.java
feign-web/src/main/java/cn/feignclient/credit_feign_web/Exception/: FeignException.java
feign-web/src/main/java/cn/feignclient/credit_feign_web/controller/: ApiAccountInfoController.java  ApiMobileTestController.java  BaseController.java  CreditProviderController.java  FileController.java  LoginController.java  PayCallbackController.java  PayRechargeController.java  SmsCallBackController.java  TestController.java  UserController.java  UserProviderController.java
feign-web/src/main/java/cn/feignclient/credit_feign_web/controller/selfHelpTong/: CreditBusController.java  FileBusController.java  UserAccountBusController.java  UserBusController.java
feign-web/src/main/java/cn/feignclient/credit_feign_web/controller/tds/: BaseTdsController.java  FileTdsController.java  TdsAccounBankController.java  TdsApprovalController.java  TdsBaseController.java  TdsCarryController.java  TdsCustomerController.java  TdsDepartmentController.java  TdsFunctionController.java  TdsFunctionRoleController.java  TdsHomeController.java  TdsLoginUserController.java  TdsModularController.java  TdsMoneyApprovalBackController.java  TdsMoneyApprovalController.java  TdsPositionController.java  TdsRoleController.java  TdsSerualInfoAndComissionController.java  TdsStateInfoController.java  TdsUserAccountController.java  TdsUserController.java  TdsUserRoleController.java
feign-web/src/main/java/cn/feignclient/credit_feign_web/domain/: FileDomain.java  JyDomain.java  TokenUserDomain.java
feign-web/src/main/java/cn/feignclient/credit_feign_web/encryption/: Base64.java  Constants.java  RsaSignature.java  StreamUtil.java  ThreeDesUtil.java
feign-web/src/main/java/cn/feignclient/credit_feign_web/jysdk/: GeetestConfig.java  GeetestLib.java
feign-web/src/main/java/cn/feignclient/credit_feign_web/redis/: DistributedLock.java  RedisClient.java  RedisConfiguration.java  RedisLock.java  Test.java
feign-web/src/main/java/cn/feignclient/credit_feign_web/service/: ApiAccountInfoFeignService.java  ApiAccountInfoFeignServiceHiHystric.java  ApiMobileTestService.java  ApiMobileTestServiceHiHystric.java  CreditProviderService.java  CreditProviderServiceHiHystric.java  OpenApiService.java  OpenApiServiceHiHystric.java  PayCallBackService.java  PayCallBackServiceHiHystric.java  SmsCallBackFeignService.java  SmsCallBackFeignServiceHiHystric.java  TrdOrderFeignService.java  TrdOrderFeignServiceHiHystric.java  UserAccountFeignService.java  UserAccountFeignServiceHiHystric.java  UserFeignService.java  UserFeignServiceHiHystric.java
feign-web/src/main/java/cn/feignclient/credit_feign_web/service/tds/: TdsAccounBankFeignService.java  TdsApprovalFeignService.java  TdsCarryFeignService.java  TdsCustomerFeignService.java  TdsDeparTmentFeignService.java  TdsFunctionFeignService.java  TdsFunctionRoleFeignService.java  (+11 more)
feign-web/src/main/java/cn/feignclient/credit_feign_web/thread/: SynchronizationTasks.java  Task.java  TasksRunnable.java  Test.java  ThreadExecutorService.java
feign-web/src/main/java/cn/feignclient/credit_feign_web/utils/: CommonUtils.java  DateUtils.java  FileUtils.java  MD5Util.java  UUIDTool.java
feign-web/src/main/resources/: application.properties  application.yml  logback.xml
feign-web/src/test/java/cn/feignclient/credit_feign_web/: AppTest.java  RedisTest.java
feign-web/src/test/resources/: application.properties  application.yml
(+4 files in other folders)
