## 数据源配置
fielUrl=/data/file/


multipart.maxFileSize = 10Mb  
multipart.maxRequestSize=100Mb  

#索性禁用Feign的Hystrix
#feign.hystrix.enabled=false

# erp 调用接口验证签名 测试
api_key=chuanglan_data_key_test

# erp 调用接口验证签名 生产
# api_key=chuanglan_data_key

