## \u6570\u636e\u6e90\u914d\u7f6e
fielUrl=/data/credit/uploadFile/
#fielUrl=D:\\test\\
fielHeadimg=/myhead/img/

multipart.maxFileSize = 10Mb  
multipart.maxRequestSize=100Mb  

#\u7d22\u6027\u7981\u7528Feign\u7684Hystrix
#feign.hystrix.enabled=false

# erp \u8c03\u7528\u63a5\u53e3\u9a8c\u8bc1\u7b7e\u540d \u6d4b\u8bd5
api_key=chuanglan_data_key_test

# erp \u8c03\u7528\u63a5\u53e3\u9a8c\u8bc1\u7b7e\u540d \u751f\u4ea7
# api_key=chuanglan_data_key

#\u5168\u5c40\u914d\u7f6e
ribbon.ConnectTimeout=60000
ribbon.ReadTimeout=60000
#\u65ad\u8def\u5668\u76f8\u5173\u914d\u7f6e
feign.hystrix.enabled=true
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=3000
#hystrix.threadpool.default.coreSize=100000
#hystrix.threadpool.default.keepAliveTimeMinutes=1
#hystrix.threadpool.HystrixThreadPoolKey.keepAliveTimeMinutes=1

#hystrix.command.default.execution.timeout.enabled=false \u662f\u5426\u5f00\u542f\u65ad\u8def\u5668\u7684\u8d85\u65f6\u8bbe\u7f6e
#\u5982\u679c\u8981\u5355\u72ec\u8bbe\u7f6e\u67d0\u4e2a\u65b9\u6cd5\uff0c\u5219\u5c06default\u6539\u4e3a\u5bf9\u5e94\u7684\u65b9\u6cd5\u540d\u5373\u53ef \u5982hystrix.command.hello.execution..
#\u6ce8\u610f\uff1a\u76f8\u540c\u65b9\u6cd5\u540d\u7684Hystrix\u914d\u7f6e\u4f1a\u516c\u7528

#\u8bbe\u7f6e\u5bf9\u5e94\u670d\u52a1\u7684\u914d\u7f6e
#\u8bf7\u6c42\u8fde\u63a5\u8d85\u65f6\u65f6\u95f4
credit-provider-service.ribbon.ConnectTimeout=2500
#\u8bf7\u6c42\u5904\u7406\u7684\u8d85\u65f6\u65f6\u95f4
credit-provider-service.ribbon.ReadTimeout=4000

#\u8bf7\u6c42\u8fde\u63a5\u8d85\u65f6\u65f6\u95f4
#user-provider-service.ribbon.ConnectTimeout=2500
#\u8bf7\u6c42\u5904\u7406\u7684\u8d85\u65f6\u65f6\u95f4
#user-provider-service.ribbon.ReadTimeout=4000

#\u5bf9\u6240\u6709\u8bf7\u6c42\u90fd\u8fdb\u884c\u91cd\u8bd5
#credit-provider-service.ribbon.OkToRetryOnAllOperations=true
#\u5207\u6362\u5b9e\u4f8b\u7684\u91cd\u8bd5\u6b21\u6570
#credit-provider-service.ribbon.MaxAutoRetriesNextServer=2
#\u5bf9\u5f53\u524d\u5b9e\u4f8b\u7684\u91cd\u8bd5\u6b21\u6570
#credit-provider-service.ribbon.MaxAutoRetries=1


#\u9519\u8bef\u91cd\u8bd5\u76f8\u5173\u914d\u7f6e
spring.cloud.loadbalancer.retry.enabled=true
feign-service.ribbon.MaxAutoRetries=5
feign-service.ribbon.OkToRetryOnAllOperations=true
feign-service.ribbon.maxAutoRetriesNextServer=1
# Ribbon\u7684\u8d1f\u8f7d\u5747\u8861\u7b56\u7565 
#feign-service.ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.RandomRule


#线程池可以创建线程的数量
threedPoolSize=100

info.version=@project.version@
management.security.enabled=false