## 数据源配置
fielUrl=/data/file/
#fielUrl=D:\\test\\

multipart.maxFileSize = 10Mb  
multipart.maxRequestSize=100Mb  

#索性禁用Feign的Hystrix
#feign.hystrix.enabled=false

# erp 调用接口验证签名 测试
api_key=chuanglan_data_key_test

# erp 调用接口验证签名 生产
# api_key=chuanglan_data_key

#全局配置
ribbon.ConnectTimeout=60000
ribbon.ReadTimeout=60000
#断路器相关配置
feign.hystrix.enabled=true
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=100000
hystrix.threadpool.default.coreSize=100000
#hystrix.command.default.execution.timeout.enabled=false 是否开启断路器的超时设置
#如果要单独设置某个方法，则将default改为对应的方法名即可 如hystrix.command.hello.execution..
#注意：相同方法名的Hystrix配置会公用

#设置对应服务的配置
#请求连接超时时间
credit-provider-service.ribbon.ConnectTimeout=2500
#请求处理的超时时间
credit-provider-service.ribbon.ReadTimeout=4000
#对所有请求都进行重试
#credit-provider-service.ribbon.OkToRetryOnAllOperations=true
#切换实例的重试次数
#credit-provider-service.ribbon.MaxAutoRetriesNextServer=2
#对当前实例的重试次数
#credit-provider-service.ribbon.MaxAutoRetries=1


#错误重试相关配置
spring.cloud.loadbalancer.retry.enabled=true
feign-service.ribbon.MaxAutoRetries=5
feign-service.ribbon.OkToRetryOnAllOperations=true
feign-service.ribbon.maxAutoRetriesNextServer=1
# Ribbon的负载均衡策略 
#feign-service.ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.RandomRule